<!DOCTYPE html>
<html>
<head>
    <title>Esqueci Minha Senha</title>
    <style>
        body {
            background-color: #EAF2F8;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 400px;
            padding: 40px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            color: #004080;
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
            font-weight: bold;
            text-align: left;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        button[type="button"] {
            background-color: #004080;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button[type="button"]:hover {
            background-color: #002B5E;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Esqueci Minha Senha</h1>
        <img src="MinhaLogo.png" alt="Logo da Minha Empresa" width="200">
        <form>
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email">
            <button type="button" onclick="resetPassword()">Redefinir Senha</button>
        </form>
    </div>
    <script src="script.js"></script>
    <script>
        function resetPassword() {
            var email = document.getElementById("email").value;
            if (email === "") {
                alert("Por favor, informe seu e-mail.");
            } else {
                alert("O link para redefinição de senha foi enviado para o endereço informado.");
                // Redirecione para a página index.html
                window.location.href = "index.html";
            }
        }
    </script>
</body>
</html>
