<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login</title>
    <style>
        body {
            background-color: #EAF2F8;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 100px;
        }
        
        h1 {
            color: #004080;
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
            font-weight: bold;
            text-align: left;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: #004080;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button[type="submit"]:hover {
            background-color: #002B5E;
        }
        
        .forgot-password {
            display: block;
            margin-top: 10px;
            color: #666666;
            text-decoration: none;
        }
        
        .error {
            color: red;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tela de Login</h1>
        <img src="MinhaLogo.png" alt="Logo da Minha Empresa" width="200">
        <form action="products.html" onsubmit="return validateForm()">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <span id="emailError" class="error"></span>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Entrar</button>
        </form>
        <a class="forgot-password" href="forgotPassword.html">Esqueci minha senha</a>
    </div>
    <script src="script.js"></script>
    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var emailError = document.getElementById("emailError");
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (email === "") {
                emailError.textContent = "Por favor, informe um email.";
                return false;
            } else if (!emailPattern.test(email)) {
                emailError.textContent = "Por favor, informe um email válido.";
                return false;
            }

            // Continue com o envio do formulário se o email for válido
            return true;
        }
    </script>
</body>
</html>
