<!DOCTYPE html>
<html>
<head>
    <title>Lista de Produtos</title>
    <style>
        body {
            background-color: #EAF2F8;
        }
        
        h1 {
            color: #004080;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        
        #productList {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        li {
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            background-color: #FFFFFF;
            max-width: 200px;
        }
        
        img {
            max-width: 150px;
            height: auto;
        }
        
        #backButton {
            text-align: center;
            margin-top: 20px;
        }
        
        #backButton a {
            background-color: #004080;
            color: #FFFFFF;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        #backButton a:hover {
            background-color: #002B5E;
        }
    </style>
</head>
<body>
    <h1>Conheça Nossos Livros Divertidos</h1>
    <ul id="productList"></ul>
    <div id="backButton">
        <a href="index.html">Voltar</a>
    </div>
    <script src="script.js"></script>
    <script>
        // Exemplo de produtos
        var products = [
            { id: 1, name: "A Bruxinha Desastrada e a Poção da Rir", price: 10.99, image: "Abruxinha.png" },
            { id: 2, name: "A Arca Maluca dos Bichos Bagunceiros", price: 19.99, image: "ArcaMaluca.png" },
            { id: 3, name: "O Circo dos Animais Trapalhões", price: 10.99, image: "CircoAnimais.png" },
            { id: 4, name: "O Dia em que as Cores Sumiram", price: 19.99, image: "DiaCoresSumiram.png" },
            { id: 5, name: "A Aventura do Elefante Dançante", price: 10.99, image: "ElefanteDancante.png" },
            { id: 6, name: "A Festa dos Animais com Chulé", price: 19.99, image: "FestaAnimalChule.png" },
            { id: 7, name: "A Galinha que Aprendeu a Falar", price: 10.99, image: "GalinhaAprendeuFalar.png" },
            { id: 8, name: "O Leão que Queria ser Palhaço", price: 19.99, image: "LeaoPalhaco.png" },
            { id: 9, name: "O Monstro Risonho e o Menino Corajoso", price: 10.99, image: "MonstroRisonho.png" },
            { id: 10, name: "O Planeta dos Doces Gigantes", price: 19.99, image: "PlanetaDoces.png" },
            // Adicione os demais produtos aqui
        ];
        // Preenche a lista de produtos
        var productList = document.getElementById("productList");
        products.forEach(function(product) {
            var listItem = document.createElement("li");
            var title = document.createElement("h3");
            title.innerHTML = product.name;
            var price = document.createElement("p");
            price.innerHTML = "Preço: R$" + product.price.toFixed(2);
            var image = document.createElement("img");
            image.src = product.image;
            listItem.appendChild(title);
            listItem.appendChild(image);
            listItem.appendChild(price);
            productList.appendChild(listItem);
        });
    </script>
</body>
</html>
